[gd_scene load_steps=3 format=3 uid="uid://bnpcbounty7d4"]

[ext_resource type="PackedScene" uid="uid://bon4gwioj7taq" path="res://Scenes/Npc.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scripts/Npc/BountyGiverNpc.cs" id="2_role"]

[node name="BountyGiverNpc" instance=ExtResource("1_base")]
script = ExtResource("2_role")
TargetNpcId = "intro.vex"
