[gd_scene format=3 uid="uid://cnpcshopkp8e5"]

[ext_resource type="PackedScene" uid="uid://bon4gwioj7taq" path="res://Scenes/Npc.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://cotix8k586epp" path="res://Scripts/Npc/ShopkeeperNpc.cs" id="2_role"]

[node name="ShopkeeperNpc" unique_id=1872903317 instance=ExtResource("1_base")]
script = ExtResource("2_role")
