[gd_scene format=3 uid="uid://dqp7mfoll2wer"]

[ext_resource type="Script" path="res://Scripts/PartyMemberFollower.cs" id="1_follow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_follow"]
height = 2.4562988

[node name="PartyMemberFollower" type="CharacterBody3D" node_paths=PackedStringArray("nameLabel")]
collision_layer = 0
script = ExtResource("1_follow")
nameLabel = NodePath("NameLabel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1297607, 0)
shape = SubResource("CapsuleShape3D_follow")

[node name="NameLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
billboard = 1
no_depth_test = true
fixed_size = true
pixel_size = 0.0008
modulate = Color(1, 1, 1, 0.85)
outline_size = 8
