[gd_scene format=3 uid="uid://cakke7fsp0vn7"]

[ext_resource type="Script" uid="uid://b2vqk8xnw4crd" path="res://Scripts/World/Portal.cs" id="1_portal"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ud74y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ur1vv"]
albedo_color = Color(0.050980393, 1, 0, 1)

[node name="Portal" type="Node3D" unique_id=1173809222]
script = ExtResource("1_portal")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1097513554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03314209, -0.119514585, -0.3166504)
size = Vector3(2.2745361, 0.036132813, 0.36669922)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=792960592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05195427, 2.9294057, -0.3248062)
size = Vector3(2.3201942, 0.119628906, 0.41737366)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=681444706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.001742, 1.3829693, -0.31933594)
size = Vector3(0.224, 3.035, 0.4)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=706259481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0912238, 1.3946953, -0.31933594)
size = Vector3(0.224, 3.0517578, 0.4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=134986265]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1.5, 0, 1, -6.556708e-08, 0.0029090643, 1.3929267, -0.187)
mesh = SubResource("PlaneMesh_ud74y")
surface_material_override/0 = SubResource("StandardMaterial3D_ur1vv")
