[gd_scene format=3 uid="uid://cqyj4yj6c52ky"]

[ext_resource type="Script" uid="uid://itomwvn7bid5" path="res://Scripts/InGameMenu.cs" id="1_na1s4"]
[ext_resource type="Script" uid="uid://fw073je33phfm" path="res://Scripts/InventoryMenu.cs" id="2_invmn"]
[ext_resource type="Script" uid="uid://dxq3vml0k8n5b" path="res://Scripts/QuestLogMenu.cs" id="3_qstlg"]
[ext_resource type="Script" path="res://Scripts/PartyMenu.cs" id="4_party"]
[ext_resource type="Script" path="res://Scripts/MapMenu.cs" id="5_map"]
[ext_resource type="Script" path="res://Scripts/EventLogMenu.cs" id="6_evtlg"]

[node name="InGameMenu" type="Control" unique_id=1184288820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_na1s4")

[node name="TabContainer" type="TabContainer" parent="." unique_id=606715186]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
current_tab = 0

[node name="Quests" type="Control" parent="TabContainer" unique_id=460501886 node_paths=PackedStringArray("QuestList", "QuestTitleLabel", "QuestStatusLabel", "QuestDescriptionLabel")]
layout_mode = 2
metadata/_tab_index = 0
script = ExtResource("3_qstlg")
QuestList = NodePath("VBoxContainer/HSplitContainer/QuestList")
QuestTitleLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/QuestTitle")
QuestStatusLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/QuestStatus")
QuestDescriptionLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/QuestDescription")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Quests"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Quests/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestList" type="ItemList" parent="TabContainer/Quests/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="DetailsPanel" type="PanelContainer" parent="TabContainer/Quests/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Details" type="VBoxContainer" parent="TabContainer/Quests/VBoxContainer/HSplitContainer/DetailsPanel"]
layout_mode = 2

[node name="QuestTitle" type="Label" parent="TabContainer/Quests/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="QuestStatus" type="Label" parent="TabContainer/Quests/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2

[node name="QuestDescription" type="Label" parent="TabContainer/Quests/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="Party" type="Control" parent="TabContainer" unique_id=1502819334 node_paths=PackedStringArray("MemberList", "MemberNameLabel", "MemberRoleLabel", "MemberVitalsLabel", "MemberStatsLabel", "EquippedLabel", "SetLeaderButton", "MoveUpButton", "MoveDownButton", "DismissButton", "ActionResultLabel", "DismissConfirm")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
script = ExtResource("4_party")
MemberList = NodePath("VBoxContainer/HSplitContainer/MemberList")
MemberNameLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/MemberName")
MemberRoleLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/MemberRole")
MemberVitalsLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/MemberVitals")
MemberStatsLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/MemberStats")
EquippedLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/Equipped")
SetLeaderButton = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/OrderActions/SetLeaderButton")
MoveUpButton = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/OrderActions/MoveUpButton")
MoveDownButton = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/OrderActions/MoveDownButton")
DismissButton = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/DismissButton")
ActionResultLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/ActionResult")
DismissConfirm = NodePath("DismissConfirm")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Party"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Party/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MemberList" type="ItemList" parent="TabContainer/Party/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="DetailsPanel" type="PanelContainer" parent="TabContainer/Party/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Details" type="VBoxContainer" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel"]
layout_mode = 2

[node name="MemberName" type="Label" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="MemberRole" type="Label" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2

[node name="MemberVitals" type="Label" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2

[node name="MemberStats" type="Label" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2

[node name="Equipped" type="Label" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="OrderActions" type="HBoxContainer" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2

[node name="SetLeaderButton" type="Button" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details/OrderActions"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Set Leader"

[node name="MoveUpButton" type="Button" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details/OrderActions"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Move Up"

[node name="MoveDownButton" type="Button" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details/OrderActions"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Move Down"

[node name="DismissButton" type="Button" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2
disabled = true
text = "Dismiss from Party"

[node name="ActionResult" type="Label" parent="TabContainer/Party/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2
autowrap_mode = 3

[node name="DismissConfirm" type="ConfirmationDialog" parent="TabContainer/Party"]
title = "Dismiss party member"
ok_button_text = "Dismiss"

[node name="Inventory" type="Control" parent="TabContainer" unique_id=399675687 node_paths=PackedStringArray("CategoryTabs", "StackList", "ItemNameLabel", "ItemDescriptionLabel", "EquippedLabel", "MemberSelect", "UseButton", "EquipButton", "DropButton", "ActionResultLabel")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
script = ExtResource("2_invmn")
CategoryTabs = NodePath("VBoxContainer/CategoryTabs")
StackList = NodePath("VBoxContainer/HSplitContainer/StackList")
ItemNameLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/ItemName")
ItemDescriptionLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/ItemDescription")
EquippedLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/Equipped")
MemberSelect = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/MemberRow/MemberSelect")
UseButton = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/Actions/UseButton")
EquipButton = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/Actions/EquipButton")
DropButton = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/Actions/DropButton")
ActionResultLabel = NodePath("VBoxContainer/HSplitContainer/DetailsPanel/Details/ActionResult")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategoryTabs" type="TabBar" parent="TabContainer/Inventory/VBoxContainer"]
layout_mode = 2
tab_count = 5
tab_0/title = "All"
tab_1/title = "Weapons"
tab_2/title = "Armor"
tab_3/title = "Consumables"
tab_4/title = "Quest Items"

[node name="HSplitContainer" type="HSplitContainer" parent="TabContainer/Inventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StackList" type="ItemList" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="DetailsPanel" type="PanelContainer" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Details" type="VBoxContainer" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel"]
layout_mode = 2

[node name="ItemName" type="Label" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="ItemDescription" type="Label" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="Equipped" type="Label" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
autowrap_mode = 3

[node name="MemberRow" type="HBoxContainer" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2

[node name="MemberLabel" type="Label" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details/MemberRow"]
layout_mode = 2
text = "Party member:"

[node name="MemberSelect" type="OptionButton" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details/MemberRow"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Actions" type="HBoxContainer" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2

[node name="UseButton" type="Button" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details/Actions"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Use"

[node name="EquipButton" type="Button" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details/Actions"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Equip"

[node name="DropButton" type="Button" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details/Actions"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Drop"

[node name="ActionResult" type="Label" parent="TabContainer/Inventory/VBoxContainer/HSplitContainer/DetailsPanel/Details"]
layout_mode = 2
autowrap_mode = 3

[node name="Map" type="Control" parent="TabContainer" unique_id=1706169813]
visible = false
layout_mode = 2
metadata/_tab_index = 3
script = ExtResource("5_map")

[node name="Log" type="Control" parent="TabContainer" node_paths=PackedStringArray("EventList", "FilterSelect", "SummaryLabel")]
visible = false
layout_mode = 2
metadata/_tab_index = 4
script = ExtResource("6_evtlg")
EventList = NodePath("VBoxContainer/EventList")
FilterSelect = NodePath("VBoxContainer/Filters/FilterSelect")
SummaryLabel = NodePath("VBoxContainer/Filters/Summary")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Log"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Filters" type="HBoxContainer" parent="TabContainer/Log/VBoxContainer"]
layout_mode = 2

[node name="FilterLabel" type="Label" parent="TabContainer/Log/VBoxContainer/Filters"]
layout_mode = 2
text = "Show"

[node name="FilterSelect" type="OptionButton" parent="TabContainer/Log/VBoxContainer/Filters"]
layout_mode = 2

[node name="Summary" type="Label" parent="TabContainer/Log/VBoxContainer/Filters"]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="EventList" type="ItemList" parent="TabContainer/Log/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
