[gd_scene format=3 uid="uid://3ok6wcslu3f0"]

[ext_resource type="Script" uid="uid://djei40t2g2yrk" path="res://Scenes/Menu/NewGameMenu.cs" id="1_p15mu"]

[node name="NewGameMenu" type="Control" unique_id=1980102180 node_paths=PackedStringArray("StartButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p15mu")
StartButton = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=243164626]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -33.0
offset_right = 63.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=265930366]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=288977141]
layout_mode = 2
text = "Name: "

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1548007731]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1182826436]
layout_mode = 2
text = "Start"
