[gd_scene format=3 uid="uid://bxjapklfjwk5v"]

[ext_resource type="Script" uid="uid://b0dvk0e8eai6n" path="res://Scripts/SavedGameMenuItem.cs" id="1_ih8r5"]

[node name="Control" type="Control" unique_id=868188490 node_paths=PackedStringArray("SaveNumber", "SaveDate", "LocationName")]
custom_minimum_size = Vector2(280, 50)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ih8r5")
SaveNumber = NodePath("HBoxContainer/SaveNumLabel")
SaveDate = NodePath("HBoxContainer/DateTimeLabel")
LocationName = NodePath("HBoxContainer/LocationLabel")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=134818533]
custom_minimum_size = Vector2(279, 43)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -21.5
offset_right = 139.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=134893302]
custom_minimum_size = Vector2(267, 23)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="SaveNumLabel" type="Label" parent="HBoxContainer" unique_id=1635210811]
layout_mode = 2
text = "#1"

[node name="LocationLabel" type="Label" parent="HBoxContainer" unique_id=1175265229]
layout_mode = 2
text = "Tutorial Area"

[node name="DateTimeLabel" type="Label" parent="HBoxContainer" unique_id=636249465]
layout_mode = 2
size_flags_horizontal = 0
text = "2/5/2026 10:24PM"
