[gd_scene format=3 uid="uid://cw3kq7m2t8d4n"]

[ext_resource type="PackedScene" uid="uid://bf86h8d44kvyj" path="res://ThirdParty/Molten_Maps/Assets/gtlf/Wall_With_Door_Green.glb" id="1_wall"]
[ext_resource type="PackedScene" uid="uid://zhzr4q31y3thu" path="res://Scenes/Items/MaguffinCube.tscn" id="2_mcube"]
[ext_resource type="PackedScene" uid="uid://bon4gwioj7taq" path="res://Scenes/Npc.tscn" id="3_npc"]
[ext_resource type="Script" path="res://Scripts/Npc/RecruitNpc.cs" id="4_recruit"]
[ext_resource type="Script" path="res://Scripts/Npc/QuestGiverNpc.cs" id="5_questgiver"]
[ext_resource type="Script" path="res://Scripts/Npc/BattleNpc.cs" id="6_battle"]
[ext_resource type="PackedScene" uid="uid://ct8mvn2shq4d1" path="res://Scenes/World/ShopBuilding.tscn" id="7_shop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0, 0.12156863, 0, 1)

[node name="Chunk_0_0" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(64, 1, 64)
material = SubResource("StandardMaterial3D_floor")

[node name="SciFi Assets" parent="." instance=ExtResource("1_wall")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.879599, 0.4648924, 18.677044)

[node name="MaguffinCube" parent="." instance=ExtResource("2_mcube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="RecruitNpc" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.55, -5)
script = ExtResource("4_recruit")
DisplayName = "Rig"
BodyColor = Color(0.2, 0.8, 0.35, 1)

[node name="QuestGiverNpc" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.55, -7.5)
script = ExtResource("5_questgiver")
DisplayName = "Dockmaster Hale"
BodyColor = Color(0.25, 0.5, 0.95, 1)

[node name="ShopBuilding" parent="." instance=ExtResource("7_shop")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 12, 0.5, 8)

[node name="BattleNpc" parent="." instance=ExtResource("3_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.55, -5.5)
script = ExtResource("6_battle")
DisplayName = "Vex"
BodyColor = Color(0.9, 0.2, 0.2, 1)
