[gd_scene format=3 uid="uid://cw3kq7m2t8d4n"]

[ext_resource type="PackedScene" uid="uid://cbkklfljlvkxa" path="res://Scenes/Items/MaguffinCube.tscn" id="2_mcube"]
[ext_resource type="PackedScene" uid="uid://cakke7fsp0vn7" path="res://Scenes/World/Props/Portal.tscn" id="3_umgkw"]
[ext_resource type="PackedScene" uid="uid://ct8mvn2shq4d1" path="res://Scenes/World/ShopBuilding.tscn" id="7_shop"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0, 0.12156863, 0, 1)

[node name="Chunk_0_0" type="Node3D" unique_id=2117528901]

[node name="Floor" type="CSGBox3D" parent="." unique_id=270830020]
use_collision = true
size = Vector3(64, 1, 64)
material = SubResource("StandardMaterial3D_floor")

[node name="MaguffinCube" parent="." unique_id=2045497520 instance=ExtResource("2_mcube")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -2)

[node name="ShopBuilding" parent="." unique_id=774342855 instance=ExtResource("7_shop")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 12, 0.5, 8)

[node name="Portal" parent="." unique_id=1173809222 instance=ExtResource("3_umgkw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.405039, 0.51155686, -0.94753563)
TargetScenePath = "res://Scenes/Levels/World1.tscn"
TargetDisplayName = "World 1"
RequiredItemId = 5
